# URL_Shortener

./: build.gradle  settings.gradle
src/main/java/com/url/shortener/: UrlShortenerApplication.java
src/main/java/com/url/shortener/config/: ApplicationConfiguration.java
src/main/java/com/url/shortener/config/security/: JwtFilter.java  JwtService.java  SecurityConfiguration.java  UserDetailsImp.java
src/main/java/com/url/shortener/creation/: CreationController.java  UrlCreationRequest.java  UrlCreationResponse.java  UrlCreationService.java
src/main/java/com/url/shortener/database/entity/: UrlEntity.java  UserEntity.java
src/main/java/com/url/shortener/database/error/: UrlNotFoundException.java
src/main/java/com/url/shortener/database/repository/: UrlRepository.java  UserRepository.java
src/main/java/com/url/shortener/database/service/: UrlService.java  UserService.java
src/main/java/com/url/shortener/error/: ErrorController.java
src/main/java/com/url/shortener/links/: LinksController.java  LinksService.java
src/main/java/com/url/shortener/login/: LoginController.java  LoginService.java
src/main/java/com/url/shortener/login/request/: LoginRequest.java
src/main/java/com/url/shortener/login/response/: LoginResponse.java
src/main/java/com/url/shortener/regestration/: RegistrationController.java  RegistrationService.java
src/main/java/com/url/shortener/regestration/request/: RegistrationRequest.java
src/main/java/com/url/shortener/urlcontroller/: UrlController.java
src/main/java/com/url_shortener/: UrlShortenerApplication.java
src/main/resources/: application-dev.properties
src/main/resources/db/dev/migration/: V1_1__presentation_data.sql  V1__init_db.sql
src/test/java/com/url/shortener/configuration/: IT.java  IntegrationTestsDatabase.java
src/test/java/com/url/shortener/error/: ErrorControllerTest.java
src/test/java/com/url/shortener/regestration/: UserServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V1_1__populate_db.sql  V1__init_db.sql
(+1 files in other folders)
